<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section {
            max-width: 600px;
            margin: 40px auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        img.profil {
            width: 150px;
            height: 150px;
            border-radius: 50%; /* rend la photo ronde */
            object-fit: cover;
            margin: 20px 0;
            border: 3px solid #333;
        }
        h2 {
            margin-bottom: 50px;
            font-size: 3.1em;
        }
        h3 {
            margin-bottom: 80px;
            font-size: 1.5em;
        }
        p {
            font-size: 1.9em;
            color: #555;
        }

    </style>
</head>
<body>

    <section>
        <img src="images/photo-profil.jpg" alt="Ma photo" width="200">
        <h2>MTZ</h2>
        <p></p>
    </section>

    <section id="fivem-server" class="nyc-server-section">
      <div class="overlay"></div>
      <div class="content">
        <h2>Bienvenue sur NYC Stories</h2>
        <p>Rejoignez notre serveur FiveM pour une expérience immersive au cœur de New York. Une communauté active, des événements uniques et bien plus encore vous attendent !</p>
        <a href="https://discord.gg/DY4MAst3cd" target="_blank" class="btn-discord">Rejoindre notre Discord</a>
      </div>
    </section>   

</body>
</html>
